<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="5" name="stepSmoothNum"/>
  <Param type="RichBool" value="false" name="Boundary"/>
  <Param type="RichBool" value="false" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
 <filter name="Uniform Mesh Resampling">
  <Param type="RichAbsPerc" value="0.461555" min="0" name="CellSize" max="92.311"/>
  <Param type="RichAbsPerc" value="0.369244" min="-18.4622" name="Offset" max="18.4622"/>
  <Param type="RichBool" value="false" name="mergeCloseVert"/>
  <Param type="RichBool" value="false" name="discretize"/>
  <Param type="RichBool" value="true" name="multisample"/>
  <Param type="RichBool" value="true" name="absDist"/>
 </filter>
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="5" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>
</FilterScript>
